.flip-card-container {
  width: 150px;
  height: 150px;
  padding: .5em;
  perspective: 1000px;
}
.flip-card {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
}
.flip-card-container:hover .flip-card {
  transform: rotateY(180deg); /* <=>  rotateY(.5turn) */
}
/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.flip-card-front {
  background-color: rgb(234,164,164); !important;
  color: #fff;
  border-radius: 3px;
}
.flip-card-back {
  background-color: #a2a2a2;
  color: #fff;
  transform: rotateY(180deg);
  border-radius: 3px;
}

.flip-card-front img {
  width: 100%;
  height: 100%;
}

.flip-card-back p {
  text-align: center;
  margin: 1rem;
  font-size: 1.4rem;
  line-height: 1.5rem;
}
.flip-card-back p span {
  display: block;
  font-size: 1rem;
  font-weight: bold;
  margin-top: 1.25rem;
}


.fa-css3-alt,
.fa-database,
.fa-file-code,
.fa-check-square,
.fa-bootstrap,
.fa-gem,
.fa-github-square,
.fa-html5,
.fa-js,
.fa-language,
.fa-train,
.fa-users{
  font-size: xx-large;
}

@media screen and (max-width: 980px) {
  .flip-card-container {
    width: 150px;
    height: 150px;
    padding: .5em;
    perspective: 1000px;
  }
}

@media screen and (max-width: 511px) {
  .flip-card-container {
    width: 100px;
    height: 100px;
    padding: .3em;
    perspective: 1000px;
  }
}

@media screen and (max-width: 511px) {
  .flip-card-container {
    width: 100px;
    height: 100px;
    padding: .3em;
    perspective: 1000px;
  }
}

